# ***************************************************************************
# Copyright 2012 Dr. Krusche & Partner PartG
# 
# AMES-Web-Service is free software: you can redistribute it and/or 
# modify it under the terms of the GNU General Public License 
# as published by the Free Software Foundation, either version 3 of 
# the License, or (at your option) any later version.
# 
# AMES- Web-Service is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU General Public License for more details. 
# 
# You should have received a copy of the GNU General Public License
# along with this software. If not, see <http://www.gnu.org/licenses/>.
# 
# 
# ***************************************************************************

# The endpoint url of the OASIS ebXML RegRep that is used as the storage
# backend for the AMES Web Service
ames.regrep.endpoint=

# The endpoint url of the OASIS ebXML RegRep that is used as the Federation
# Registry for the AMES Web Service
ames.fedrep.endpoint=

# The endpoint url of the Solr Enterprise Search Server that is used for
# all kinds of search use cases
ames.search.endpoint=

# URN prefix for AMES application
ames.prefix=urn:de:kp:ames

# Parameters to control a term suggest search use case (with Solr)
ames.search.terms.field=tags_kpg
ames.search.terms.limit=10

# Interface parameters of search suggest method
ames.attr.request=request
ames.attr.start=start
ames.attr.limit=limit	

# Interface parameters of scm methods
ames.attr.uri=uri

# Interface parameters of security methods
ames.attr.alias=alias;
ames.attr.keypass=keypass
ames.attr.service=service

# Repository home
ames.git.home=